is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLLearning
build_property.RootNamespace = SLLearning
build_property.ProjectDir = D:\TAFE Diploma IT advanced programming\Programming\ASG01 Major project practice01\T07 Implementation testing reflection\05 EnrolmentMethods\SLLearning\SLLearning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TAFE Diploma IT advanced programming\Programming\ASG01 Major project practice01\T07 Implementation testing reflection\05 EnrolmentMethods\SLLearning\SLLearning
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/Enrolment/EnrolButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xtZW50XEVucm9sQnV0dG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/LearningProgram/ProgramDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdQcm9ncmFtXFByb2dyYW1EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T07 Implementation testing reflection/05 EnrolmentMethods/SLLearning/SLLearning/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fia43lbiv7
