is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLLearning
build_property.RootNamespace = SLLearning
build_property.ProjectDir = D:\TAFE Diploma IT advanced programming\Programming\ASG01 Major project practice01\T0729 ModelValidationWorkingCopy\SLLearning\SLLearning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TAFE Diploma IT advanced programming\Programming\ASG01 Major project practice01\T0729 ModelValidationWorkingCopy\SLLearning\SLLearning
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Enrolment/EnrolButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xtZW50XEVucm9sQnV0dG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Enrolment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Enrolment/ListResponses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xtZW50XExpc3RSZXNwb25zZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Enrolment/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xtZW50XFRoYW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/LearningProgram/GetProgramByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdQcm9ncmFtXEdldFByb2dyYW1CeUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/LearningProgram/GetProgramByMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdQcm9ncmFtXEdldFByb2dyYW1CeU1lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/LearningProgram/ProgramDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdQcm9ncmFtXFByb2dyYW1EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Lesson/ChangeStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXENoYW5nZVN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Lesson/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Lesson/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Lesson/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Lesson/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Lesson/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TAFE Diploma IT advanced programming/Programming/ASG01 Major project practice01/T0729 ModelValidationWorkingCopy/SLLearning/SLLearning/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fia43lbiv7
